
[python]

command   = python


[gdal]

root        = c:/VITO/iCOR4SNAP
path        = %(root)s/bin
driver_path = %(root)s/lib64/gdalplugins
data        = %(root)s/share/gdal


[icor]

root       = c:/VITO/iCOR4SNAP
path       = %(root)s/bin;%(root)s/bin/Imagery_Utils/Sensor_utils;%(root)s/bin/Imagery_Utils/dll;%(root)s/bin/Imagery_Utils/Sensor_landsat8;%(root)s/bin/Imagery_Utils/Sensor_sentinel2;/home/vhoofk/dist
pythonpath = %(root)s/bin/Imagery_Utils/Sensor_utils;%(root)s/bin/Imagery_Utils/Sensor_Modules;%(root)s/bin/Imagery_Utils/Sensor_landsat8;%(root)s/bin/Imagery_Utils/Sensor_sentinel2;%(root)s/bin/Imagery_Utils/3th_party


#[geotoolbox]

#ld_library_path = /home/vhoofk/dist




[dem]

world = %(root)s/bin/auxdata/GIS_Database_World/DEM_NOAA_Globe/DEM_Globe_CS.tif


